<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <h1>Header Logo</h1>    
            </div>
            <div class="nav-links">
                <ul>
                    <li>
                        <a href="#">header link one</a>
                    </li>
                    <li>
                        <a href="#">header link two</a>
                    </li>
                    <li>
                        <a href="#">header link three</a>
                    </li>
                </ul>
            </div>       
        </div>
    </nav>
    <header class="header">
        <div class="container">
            <div class="text">
                <h2>This website is awesome</h2>
                <p>
                    This website has some subtext that goes here under the main
                    tittle. It's smaller font and the color is lower contrast
                </p>
                <button class="button">Sign Up</button>
            </div>
            <img src="computer.svg" alt="some image"/>
        </div>
    </header>
    <section class="information">
        <div class="conatiner">
            <div class="info-header">
                <h1>Some random information.</h1>
            </div>
            <div class="photo-text">
                <div class="image-text">
                    <img class="desktop"src="desktop.svg" alt="desktop image">
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="image-text">
                    <img class="camera" src="camera.svg" alt="camera image">
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="image-text">
                    <img class="laptop" src="laptop.svg" alt="laptop image">
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="image-text">                   
                    <img class="phone" src="phone.svg" alt="phone image">
                    <p>this is some subtext under an illustration or image</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>